I"©F<div id="toc">
Contents
</div>
<ul id="markdown-toc">
  <li><a href="#í’€ì´" id="markdown-toc-í’€ì´">í’€ì´</a></li>
  <li><a href="#ì½”ë“œ" id="markdown-toc-ì½”ë“œ">ì½”ë“œ</a></li>
</ul>
<hr />

<h2 id="í’€ì´">í’€ì´</h2>
<p>ë°˜ì§€ë¦„ $r_i$ì¸ ì›ì„ ì»¤ë²„í•˜ëŠ” <strong>ì„¼ì„œ</strong> ë“¤ì´ ì£¼ì–´ì§„ë‹¤. ì´ë•Œ ìµœëŒ€í•œì˜ ë°˜ì§€ë¦„ $x$ë¥¼ ê°€ì§„ ì›í˜• ë¡œë´‡ì„ ë³´ë‚´ì„œ, ì´ ì„¼ì„œë“¤ì— í•˜ë‚˜ë„ ê±¸ë¦¬ì§€ ì•Šê³  í†µê³¼í•´ì•¼ í•œë‹¤.</p>

<p>ë²½ê³¼ ê° ì„¼ì„œë¥¼ ëª¨ë‘ ì •ì ìœ¼ë¡œ ìƒê°í•˜ê³ , ê° ì„¼ì„œë“¤ (ë²½ì„ í¬í•¨) ê°„ì˜ ê±°ë¦¬ë¥¼ ê¸¸ì´ë¡œ ê°–ëŠ” ê°„ì„ ìœ¼ë¡œ ì´ë“¤ ëª¨ë‘ë¥¼ ì‡ì. ì´ì œ, ì–´ë–¤ ê²½ë¡œê°€ ì–‘ìª½ ë²½ ì •ì ì„ ì‡ëŠ”ë‹¤ê³  ìƒê°í•˜ì.</p>

<p>ì–‘ìª½ ë²½ì„ ì‡ëŠ” ê²½ë¡œëŠ” ìš°ë¦¬ê°€ ë¡œë´‡ìœ¼ë¡œ ì§„í–‰í•  ê²½ë¡œì™€ ë°˜ë“œì‹œ ê²¹ì¹œë‹¤. ë”°ë¼ì„œ, ë²½ì„ ì‡ëŠ” ê²½ë¡œ PëŠ” ìš°ë¦¬ê°€ ë§Œë“¤ ìˆ˜ ìˆëŠ” ë¡œë´‡ ì§ê²½ì˜ boundë¥¼ ì œê³µí•œë‹¤. ì´ë¥¼ ì—­ìœ¼ë¡œ ìƒê°í•˜ë©´, ë²½ì„ ì‡ëŠ” ì„ì˜ì˜ ê²½ë¡œ Pë¥¼ í†µê³¼í•  ìˆ˜ ìˆëŠ” ì§ê²½ì˜ ë¡œë´‡ì„ ë§Œë“¤ì–´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë”°ë¼ì„œ, ë‘ ë²½ì„ ì‡ëŠ” ì„ì˜ì˜ ê²½ë¡œ ì¤‘, ê°„ì„ ì˜ <strong>ìµœëŒ“ê°’ì´ ê°€ì¥ ì‘ì€</strong> ê²½ë¡œë¥¼ ì°¾ì•„ì•¼ í•œë‹¤. <strong>ìµœëŒ“ê°’</strong> ì¸ ì´ìœ ëŠ” ë¡œë´‡ì€ í•­ìƒ <strong>ìµœì„ ì„ ë‹¤í•´</strong> ì•ìœ¼ë¡œ ë‚˜ê°€ë ¤ê³  í•˜ë¯€ë¡œ, ì„ì˜ì˜ ê²½ë¡œ ì¤‘ ìµœëŒ“ê°’ì´ ê°€ì¥ ì‘ì€ ê²½ë¡œë¥¼ ì§€ë‚  ìˆ˜ ìˆë‹¤ë©´ ëª¨ë“  ê²½ë¡œë¥¼ ì§€ë‚  ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤. ì´ë¥¼ ì˜ ìƒê°í•´ ë³´ë©´, MSTë¥¼ ë§Œë“œëŠ” ê²ƒì²˜ëŸ¼ ê°„ì„ ë“¤ì„ ì¶”ê°€í•˜ë‹¤ê°€, ì–‘ìª½ ë²½ì´ í•©ì³ì§€ëŠ” ìˆœê°„ ë©ˆì¶”ë©´ ì£¼ì–´ì§„ ì¡°ê±´ì˜ ê²½ë¡œë¥¼ ì°¾ì„ ìˆ˜ ìˆìŒì„ ì•ˆë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<p>ìŒìˆ˜ ê¸¸ì´ì˜ ê°„ì„ ì„ ë§Œë“¤ì§€ ì•Šë„ë¡ ì£¼ì˜í•˜ì. ì›ì´ ê²¹ì¹ ë•Œ ì •ì ì„ ì•„ì˜ˆ í•©ì³ì¤˜ë„ ë˜ê¸°ëŠ” í•˜ëŠ”ë°..êµ³ì´?</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast")
#pragma GCC target("avx,avx2,fma")
#define ll long long
#define eps 1e-7
#define all(x) ((x).begin()),((x).end())
#define usecppio ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define int ll
</span><span class="k">using</span> <span class="n">pii</span> <span class="o">=</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">pt</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">double</span> <span class="nf">dt</span><span class="p">(</span><span class="n">pt</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="n">pt</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="nc">edge</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">w</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">edge</span> <span class="o">&amp;</span><span class="n">o</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">w</span> <span class="o">&lt;</span> <span class="n">o</span><span class="p">.</span><span class="n">w</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="n">vector</span> <span class="o">&lt;</span><span class="n">edge</span><span class="o">&gt;</span> <span class="n">elist</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">SC</span> <span class="o">=</span> <span class="mi">1005</span><span class="p">,</span> <span class="n">SK</span> <span class="o">=</span> <span class="mi">1006</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">DSU</span>
<span class="p">{</span>
<span class="cp">#define V 1010
</span>    <span class="kt">int</span> <span class="n">par</span><span class="p">[</span><span class="n">V</span><span class="p">],</span> <span class="n">sz</span><span class="p">[</span><span class="n">V</span><span class="p">];</span>
    <span class="n">DSU</span><span class="p">(){</span><span class="n">init</span><span class="p">(</span><span class="n">V</span><span class="p">);}</span>
    <span class="kt">void</span> <span class="n">init</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">par</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="n">sz</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">==</span> <span class="n">par</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="p">(</span><span class="n">par</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">par</span><span class="p">[</span><span class="n">x</span><span class="p">]));</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">getSize</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">){</span><span class="k">return</span> <span class="n">sz</span><span class="p">[</span><span class="n">find</span><span class="p">(</span><span class="n">k</span><span class="p">)];}</span>
    <span class="kt">void</span> <span class="n">unite</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">u</span><span class="o">=</span><span class="n">find</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">v</span><span class="o">=</span><span class="n">find</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">u</span><span class="o">==</span><span class="n">v</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sz</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">&gt;</span><span class="n">sz</span><span class="p">[</span><span class="n">v</span><span class="p">])</span> <span class="n">swap</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
        <span class="n">sz</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">+=</span><span class="n">sz</span><span class="p">[</span><span class="n">u</span><span class="p">];</span>
        <span class="n">sz</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">par</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="n">D</span><span class="p">;</span>

<span class="n">pt</span> <span class="n">pts</span><span class="p">[</span><span class="mi">1010</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">D</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="n">V</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">W</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">W</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">fixed</span> <span class="o">&lt;&lt;</span> <span class="n">setprecision</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">W</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
        <span class="n">elist</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">SC</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span> <span class="o">-</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span><span class="p">)});</span>
        <span class="n">elist</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">SK</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">W</span> <span class="o">-</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span> <span class="o">-</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span><span class="p">)});</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">elist</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dt</span><span class="p">(</span><span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">pts</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">-</span> <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span> <span class="o">-</span> <span class="n">pts</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">r</span><span class="p">)});</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">all</span><span class="p">(</span><span class="n">elist</span><span class="p">));</span>
    <span class="kt">double</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">e</span> <span class="o">:</span> <span class="n">elist</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">D</span><span class="p">.</span><span class="n">unite</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">u</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">v</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">D</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">SK</span><span class="p">)</span> <span class="o">==</span> <span class="n">D</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">SC</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">fixed</span> <span class="o">&lt;&lt;</span> <span class="n">setprecision</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int32_t</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">usecppio</span>
    <span class="kt">int</span> <span class="n">T</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">T</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">elist</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
        <span class="n">solve</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET