I"+¥<div id="toc">
Contents
</div>
<ul id="markdown-toc">
  <li><a href="#í’€ì´" id="markdown-toc-í’€ì´">í’€ì´</a>    <ul>
      <li><a href="#29ì -í’€ì´" id="markdown-toc-29ì -í’€ì´">29ì  í’€ì´</a></li>
      <li><a href="#100ì -í’€ì´" id="markdown-toc-100ì -í’€ì´">100ì  í’€ì´</a>        <ul>
          <li><a href="#dynamic-segment-tree" id="markdown-toc-dynamic-segment-tree">Dynamic Segment Tree</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ì½”ë“œ" id="markdown-toc-ì½”ë“œ">ì½”ë“œ</a></li>
</ul>
<hr />

<h2 id="í’€ì´">í’€ì´</h2>
<h3 id="29ì -í’€ì´">29ì  í’€ì´</h3>
<p>ì„œë¸ŒíƒœìŠ¤í¬ 1ê³¼ 3ë§Œ ë¨¼ì € í•´ê²°í•˜ì. ì¦‰, $n = 2$ ì¸ ê²½ìš°. ë¬¸ì œë¥¼ ì˜ í•´ì„í•´ ë³´ë©´, ë‹¤ìŒ í’€ì´ì— ë„ë‹¬í•˜ëŠ” ê²ƒì€ ì–´ë µì§€ ì•Šë‹¤.</p>
<ul>
  <li>1í–‰ì˜ ì›ì†Œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì „ì²´ ë°°ì—´ì„ ì •ë ¬í•œ ë‹¤ìŒ</li>
  <li>2í–‰ì—ì„œ Longest Increasing Subseqeunceë¥¼ ì°¾ìœ¼ë©´ ì •ë‹µì´ ëœë‹¤.</li>
</ul>

<p>ì´ í’€ì´ëŠ” DP, Set ë˜ëŠ” ë‹¤ë¥¸ ìë£Œêµ¬ì¡°ë¥¼ ì´ìš©í•´ $O(n \log n)$ ì‹œê°„ì— LISë¥¼ êµ¬í•˜ëŠ” ë§¤ìš° ì˜ ì•Œë ¤ì§„ ë¬¸ì œì´ê³ , ë‹¤ì´ì•„ 4ì¸ ì´ ë¬¸ì œì— ë„ì „í•˜ëŠ” ì •ë„ì˜ PS ì‹¤ë ¥ì´ ìˆë‹¤ë©´ ì•„ë§ˆ í’€ì´ë¥¼ ì°¾ëŠ” ê²ƒë„, êµ¬í˜„ë„ ë§¤ìš° ì‰¬ìš¸ ê²ƒì´ë¯€ë¡œ ì„¤ëª…ì€ ìƒëµ.</p>

<h3 id="100ì -í’€ì´">100ì  í’€ì´</h3>
<p>ì„œë¸ŒíƒœìŠ¤í¬ 3ì˜ ì•„ì´ë””ì–´ë¥¼ í™•ì¥í•˜ì. ìœ„ ì•Œê³ ë¦¬ì¦˜ì„ ê·¸ëŒ€ë¡œ ëŒë¦¬ë©´, ë‹¤ìŒê³¼ ê°™ì€ ì•„ì´ë””ì–´ë¥¼ ë– ì˜¬ë¦´ ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li>1í–‰ì˜ ì›ì†Œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì „ì²´ ë°°ì—´ì„ ì •ë ¬í•œ ë‹¤ìŒ</li>
  <li>(2, 3)í–‰ì˜ ì›ì†Œë¥¼ Pairë¡œ ì¡ê³  Pairì—ê²Œ $(x, y) &lt; (a, b) \iff x &lt; y , a &lt; b$ ë¼ëŠ” partial orderë¥¼ ë¶€ì—¬í•˜ì. ì´ ê¸°ì¤€ìœ¼ë¡œ LISë¥¼ ì°¾ìœ¼ë©´ ì •ë‹µì´ ëœë‹¤.</li>
</ul>

<p>ê²°êµ­ ë¬¸ì œëŠ” Pair-LISë¥¼ ì–´ë–»ê²Œ ì°¾ì„ ê²ƒì¸ê°€ì— ëŒ€í•œ ê³ ë¯¼ì´ë‹¤.</p>

<p>Longest Increasing Seqeunceë¥¼ Segment treeë¥¼ ì´ìš©í•˜ì—¬ êµ¬í•˜ëŠ” ë°©ë²•ì´ ìˆë‹¤. ìš”ì§€ëŠ” ì¼ë‹¨ ë‹¤ì´ë‚˜ë¯¹ í”„ë¡œê·¸ë˜ë°ì¸ë°, ë‹¤ì´ë‚˜ë¯¹ í”„ë¡œê·¸ë˜ë°ì„ ëŒ€ì¶© ê¸°ìˆ í•´ ë³´ë©´ 
\(D_i = \max_{j &gt; i, a_j &gt; a_i} D_j\)
ìœ„ DPì‹ìœ¼ë¡œ ìƒê°í•  ìˆ˜ ìˆë‹¤. ì´ë¥¼ ì‰½ê²Œ í•´ê²°í•˜ê¸° ìœ„í•´, $i$ê°€ í° ê²ƒë¶€í„°, ì¦‰ ìˆ˜ì—´ì„ ê±°ê¾¸ë¡œ ë³´ë©´ì„œ DPë¥¼ ê°±ì‹ í•˜ë©´, ë‹¤ìŒ ì¿¼ë¦¬ë¥¼ ë¹ ë¥´ê²Œ ì²˜ë¦¬í•˜ë©´ ëœë‹¤.
\(D_i = \max_{a_j &gt; a_i} D_j\)
ì´ ë¬¸ì œëŠ” Range-maximum segment treeì— $[a_i + 1, M]$ ë²”ìœ„ ì¿¼ë¦¬ë¥¼ ë‚ ë ¤ì„œ ì‰½ê²Œ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<p>Pair ë¬¸ì œë„ ë³„ë¡œ ë‹¤ë¥´ì§€ ì•Šë‹¤. ë‹¤ìŒê³¼ ê°™ì´ DPì‹ì„ ì“°ì. 
\(D_i = \max_{a_j &gt; a_i, b_j &gt; b_i} D_j\)
ë˜‘ê°™ì´ í•´ê²°í•˜ë˜, $[a_i + 1, M]$ ë²”ìœ„ ì¿¼ë¦¬ ëŒ€ì‹  $[a_i + 1, M] \times [b_i + 1, M]$ ì§ì‚¬ê°í˜• ì¿¼ë¦¬ë¥¼ ë‚ ë ¤ì„œ ì§„í–‰í•˜ë©´ ëœë‹¤. ì¼ë°˜ì ìœ¼ë¡œ ì´ëŸ¬í•œ $M \times M$ ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ êµ¬ì¶•ì— $O(M^2)$ ë©”ëª¨ë¦¬ë¥¼ í•„ìš”ë¡œ í•˜ê³ , $O(\log^2 M)$ ì‹œê°„ì— í•œ ì¿¼ë¦¬ë¥¼ ì²˜ë¦¬í•  ìˆ˜ ìˆìŒì´ ì˜ ì•Œë ¤ì ¸ ìˆë‹¤.</p>

<h4 id="dynamic-segment-tree">Dynamic Segment Tree</h4>
<p>ì´ ë¬¸ì œì—ì„œ $M$ì€ ìˆ˜ì—´ì˜ ìµœëŒ€ ë²”ìœ„ì´ë¯€ë¡œ 10ì–µì´ë‹¤. ë¨¼ì €, 10ì–µ ì¹¸ì˜ ë©”ëª¨ë¦¬ë„ ì‹œê°„ë„ ì—†ìœ¼ë‚˜, ê° ì›ì†Œê°€ ë‹¤ë¦„ì´ ì£¼ì–´ì§€ê³ , ìš°ë¦¬ì—ê²Œ ì¤‘ìš”í•œ ê²ƒì€ ì‹¤ì œê°’ì´ ì•„ë‹Œ ëŒ€ì†Œê´€ê³„ì´ë¯€ë¡œ ì „ì²´ë¥¼ ì¢Œí‘œì••ì¶•í•˜ì. ì´ë•Œ 1í–‰ì€ ì–´ì°¨í”¼ LISì—ì„œëŠ” ì“°ì§€ ì•Šì„ ê²ƒì´ë¯€ë¡œ 2, 3í–‰ë§Œ ì••ì¶•í•´ì„œ 40ë§Œìœ¼ë¡œ ì¤„ì¼ ìˆ˜ ìˆë‹¤. ì´ì œ $M$ ì´ 40ë§Œì¸ë°, ì—¬ì „íˆ $M^2$ ë©”ëª¨ë¦¬ëŠ” ì—†ë‹¤. ì´ì œ $M \in O(n)$ ì´ë¯€ë¡œ ëŒ€ì¶© $n$ìœ¼ë¡œ í‰ì³ê°€ë©° ì“°ê¸°ë¡œ í•˜ì.</p>

<p>ì˜ ê´€ì°°í•´ ë³´ë©´, $n^2$ ì¹¸ì˜ ê±°ëŒ€í•œ ì§ì‚¬ê°í˜• ì¤‘ ìš°ë¦¬ê°€ ì‹¤ì œë¡œ ê°’ì„ ì—…ë°ì´íŠ¸í•  ì¹¸ì€ $O(n)$ ì¹¸ì— ë¶ˆê³¼í•˜ë‹¤. ì¦‰, ëŒ€ë¶€ë¶„ì˜ ë…¸ë“œê°€ ì‚¬ì‹¤ ë¹ˆ ì¹¸ì„ ì €ì¥í•˜ê³  ìˆë‹¤ëŠ” ê²ƒì´ë‹¤. ì´ëŸ¬í•œ ë‚­ë¹„ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•œ ì¢‹ì€ ë°©ë²•ìœ¼ë¡œ Dynamic Segment Treeê°€ ìˆë‹¤.</p>

<p>Dynamic Segment Treeì— ëŒ€í•´ì„œëŠ” <a href="https://justicehui.github.io/medium-algorithm/2020/02/28/DynamicSeg/">JusticeHuië‹˜ì˜ ë¸”ë¡œê·¸ ê¸€</a> ì´ ê°€ì¥ ì´í•´í•˜ê¸° ì¢‹ì€ ìë£Œ ì¤‘ í•˜ë‚˜ì¸ ê²ƒ ê°™ìœ¼ë‹ˆ ì´ë¥¼ ì°¸ê³ í•˜ì. ìš”ì ì€ ë…¸ë“œë“¤ì„ On-demand ë°©ì‹ìœ¼ë¡œ ë§Œë“¤ë©´ì„œ ì§„í–‰í•˜ê³ , ì´ë¥¼ í¬ì¸í„°ë¡œ ì˜ ê´€ë¦¬í•˜ë©´ì„œ ì›€ì§ì´ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë‹¤ë§Œ ì´ ë¬¸ì œì— ê²½ìš° Dynamic 2D Segment Treeë¥¼ êµ¬í˜„í•´ì•¼ í•˜ë¯€ë¡œ, ìœ„ ê¸€ì„ ë³´ê³  ë‚˜ë©´ <a href="http://www.secmem.org/blog/2019/11/15/2D-segment-tree/">secmemì— ì˜¬ë¼ì˜¨ blisstonerë‹˜ì˜ ê¸€</a> ë„ ì°¸ê³ í•˜ì. ì´ ê¸€ì€ 2D segment treeë¥¼ ì†Œê°œí•˜ê³  ìˆì§€ë§Œ, ë©”ëª¨ë¦¬ë¥¼ ì•„ë¼ëŠ” ë°©ë²•ë„ ì†Œê°œí•˜ê³  ìˆë‹¤. ë©”ëª¨ë¦¬ê°€ ìƒë‹¹íˆ íƒ€ì´íŠ¸í•˜ë¯€ë¡œ ì—´ì‹¬íˆ êµ¬í˜„í•´ì•¼ í•˜ë©°, ë‚˜ëŠ” ì–´ë–¤ ë‹¤ë¥¸ ì½”í¬ ìœ ì €ê°€ IOI gamesë¥¼ ì„¤ëª…í•˜ê¸° ìœ„í•´ êµ¬í˜„í•œ ì½”ë“œë¥¼ ëŒ€ë¶€ë¶„ ë² ê»´ë„£ê³  ë‚´ í‰ì†Œ ì½”ë”© ìŠ¤íƒ€ì¼ì— ë§ê²Œ ì¡°ê¸ˆ ê³ ì³ì„œ ì‘ì„±í–ˆë‹¤.</p>

<p>ìŠ¬í”„ê²Œë„ 2D Dynamic segment treeëŠ” ìƒìˆ˜ê°€ ì •ë§ í¬ê¸° ë•Œë¬¸ì—, 5ì´ˆì˜ ì œí•œ ì‹œê°„ì— ë§ì¶”ê¸°ê°€ ì‰½ì§€ ì•Šë‹¤. oj.uzì—ì„œì˜ ì œí•œ ì‹œê°„ì€ 4ì´ˆë˜ë° ë‚˜ëŠ” ì•„ì§ ì´ ì½”ë“œë¥¼ (FASTIOë¥¼ ì ìš©í–ˆìŒì—ë„ ë¶ˆêµ¬í•˜ê³ ) 4ì´ˆ ì•ˆì— êµ¬ê²¨ë„£ì§€ ëª»í–ˆë‹¤. ì–¸ì  ê°€ ë‹¤ì‹œ í•´ë³¼ ìƒê°.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast")
#pragma GCC target("avx,avx2,fma")
#define ll long long
#define eps 1e-7
#define all(x) ((x).begin()),((x).end())
#define usecppio ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="n">pii</span> <span class="o">=</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">solve_2</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">202020</span><span class="p">];</span>
<span class="n">set</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXR</span> <span class="o">=</span> <span class="mi">404040</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXC</span> <span class="o">=</span> <span class="mi">404040</span><span class="p">;</span>

<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">10000011</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="n">widx</span><span class="p">;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">readint</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">];</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="mi">33</span><span class="p">)</span> <span class="n">c</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">];</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="o">&gt;=</span> <span class="mi">48</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="mi">57</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span> <span class="o">&amp;</span> <span class="mi">15</span><span class="p">);</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// max-dynamic-2seg</span>
<span class="c1">// msg555 impl, some modifications</span>
<span class="k">struct</span> <span class="nc">Dynamic2DSeg</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="nc">Node</span>
    <span class="p">{</span>
        <span class="n">Node</span> <span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">l</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">r</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">v</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">lc</span><span class="p">(</span><span class="nb">NULL</span><span class="p">),</span> <span class="n">rc</span><span class="p">(</span><span class="nb">NULL</span><span class="p">){}</span>
        <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">;</span>
        <span class="n">Node</span> <span class="o">*</span><span class="n">lc</span><span class="p">,</span> <span class="o">*</span><span class="n">rc</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">struct</span> <span class="nc">RowNode</span>
    <span class="p">{</span>
        <span class="n">RowNode</span> <span class="p">()</span> <span class="o">:</span> <span class="n">lc</span><span class="p">(</span><span class="nb">NULL</span><span class="p">),</span> <span class="n">rc</span><span class="p">(</span><span class="nb">NULL</span><span class="p">),</span> <span class="n">rowRoot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">MAXC</span><span class="p">,</span> <span class="mi">0</span><span class="p">){}</span>
        <span class="n">Node</span> <span class="n">rowRoot</span><span class="p">;</span>
        <span class="n">RowNode</span> <span class="o">*</span><span class="n">lc</span><span class="p">,</span> <span class="o">*</span><span class="n">rc</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">RowNode</span> <span class="n">root</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">void</span> <span class="n">update2</span><span class="p">(</span><span class="n">Node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dt</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">lo</span> <span class="o">=</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">l</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">hi</span> <span class="o">=</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lo</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">hi</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">dt</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">Node</span> <span class="o">*&amp;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">mid</span> <span class="o">?</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">lc</span> <span class="o">:</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">rc</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
            <span class="n">next</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dt</span><span class="p">);</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">next</span> <span class="o">-&gt;</span> <span class="n">l</span> <span class="o">&lt;=</span> <span class="n">idx</span> <span class="o">&amp;&amp;</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">next</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="p">)</span>
            <span class="n">update2</span><span class="p">(</span><span class="n">next</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">dt</span><span class="p">);</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">do</span> <span class="p">{</span>
                <span class="p">(</span><span class="n">idx</span> <span class="o">&lt;</span> <span class="n">mid</span> <span class="o">?</span> <span class="n">hi</span> <span class="o">:</span> <span class="n">lo</span><span class="p">)</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
                <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">while</span> <span class="p">((</span><span class="n">idx</span> <span class="o">&lt;</span> <span class="n">mid</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">mid</span><span class="p">));</span>
            <span class="n">Node</span> <span class="o">*</span> <span class="n">nnode</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">(</span><span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">);</span>
            <span class="p">(</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">l</span> <span class="o">&lt;</span> <span class="n">mid</span> <span class="o">?</span> <span class="n">nnode</span><span class="o">-&gt;</span><span class="n">lc</span> <span class="o">:</span> <span class="n">nnode</span><span class="o">-&gt;</span><span class="n">rc</span><span class="p">)</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
            <span class="n">next</span> <span class="o">=</span> <span class="n">nnode</span><span class="p">;</span>

            <span class="n">update2</span><span class="p">(</span><span class="n">nnode</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">dt</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">lc</span><span class="o">?</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">lc</span><span class="o">-&gt;</span><span class="n">v</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">rc</span><span class="o">?</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">rc</span><span class="o">-&gt;</span><span class="n">v</span><span class="o">:</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">static</span> <span class="kt">void</span> <span class="n">update1</span><span class="p">(</span><span class="n">RowNode</span> <span class="o">*</span> <span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">lo</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hi</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ridx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dt</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lo</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">hi</span><span class="p">)</span>
            <span class="n">update2</span><span class="p">(</span><span class="o">&amp;</span><span class="n">node</span> <span class="o">-&gt;</span> <span class="n">rowRoot</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">dt</span><span class="p">);</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">RowNode</span> <span class="o">*&amp;</span> <span class="n">nnode</span> <span class="o">=</span> <span class="n">ridx</span> <span class="o">&lt;</span> <span class="n">mid</span> <span class="o">?</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">lc</span> <span class="o">:</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">rc</span><span class="p">;</span>
            <span class="p">(</span><span class="n">ridx</span> <span class="o">&lt;</span> <span class="n">mid</span> <span class="o">?</span> <span class="n">hi</span> <span class="o">:</span> <span class="n">lo</span><span class="p">)</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">nnode</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
                <span class="n">nnode</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RowNode</span><span class="p">();</span>
            <span class="n">update1</span><span class="p">(</span><span class="n">nnode</span><span class="p">,</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">,</span> <span class="n">ridx</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">dt</span><span class="p">);</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">lc</span> <span class="o">?</span> <span class="n">query2</span><span class="p">(</span><span class="o">&amp;</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">lc</span><span class="o">-&gt;</span><span class="n">rowRoot</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                     <span class="n">node</span><span class="o">-&gt;</span><span class="n">rc</span> <span class="o">?</span> <span class="n">query2</span><span class="p">(</span><span class="o">&amp;</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">rc</span><span class="o">-&gt;</span><span class="n">rowRoot</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>
            <span class="n">update2</span><span class="p">(</span><span class="o">&amp;</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">rowRoot</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">dt</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">query2</span><span class="p">(</span><span class="n">Node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">node</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">l</span> <span class="o">||</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;=</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">node</span> <span class="o">-&gt;</span> <span class="n">v</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">query2</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">lc</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">query2</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">rc</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">query1</span><span class="p">(</span><span class="n">RowNode</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">lo</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hi</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">node</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">b1</span> <span class="o">&lt;=</span> <span class="n">lo</span> <span class="o">||</span> <span class="n">hi</span> <span class="o">&lt;=</span> <span class="n">a1</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">a1</span> <span class="o">&lt;=</span> <span class="n">lo</span> <span class="o">&amp;&amp;</span> <span class="n">hi</span> <span class="o">&lt;=</span> <span class="n">b1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">query2</span><span class="p">(</span><span class="o">&amp;</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">rowRoot</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">b2</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">query1</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">lc</span><span class="p">,</span> <span class="n">lo</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">b2</span><span class="p">),</span>
                   <span class="n">query1</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">rc</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">hi</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">b2</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dt</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">update1</span><span class="p">(</span><span class="o">&amp;</span><span class="n">root</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">MAXR</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dt</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">x1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">query1</span><span class="p">(</span><span class="o">&amp;</span><span class="n">root</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">MAXR</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="n">DSEG</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">solve_3</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">vector</span> <span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">pii</span><span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="p">{</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">i</span><span class="p">]}});</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">all</span><span class="p">(</span><span class="n">v</span><span class="p">));</span>
    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ans</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">cx</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">cy</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
        <span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">DSEG</span><span class="p">.</span><span class="n">query</span><span class="p">(</span><span class="n">cx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">cy</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1e9</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1e9</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">DSEG</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span><span class="o">:</span><span class="n">ans</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">r</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">compress</span><span class="p">;</span>
<span class="kt">int32_t</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">fread</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6262626</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
    <span class="n">readint</span><span class="p">(</span><span class="n">m</span><span class="p">);</span> <span class="n">readint</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">readint</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">compress</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">all</span><span class="p">(</span><span class="n">compress</span><span class="p">));</span>
    <span class="n">compress</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">all</span><span class="p">(</span><span class="n">compress</span><span class="p">)),</span> <span class="n">compress</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">all</span><span class="p">(</span><span class="n">compress</span><span class="p">),</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">-</span> <span class="n">compress</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">solve_2</span><span class="p">();</span>
    <span class="k">else</span> <span class="n">solve_3</span><span class="p">();</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="nf">solve_2</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">vector</span> <span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]});</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">all</span><span class="p">(</span><span class="n">v</span><span class="p">));</span>
    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vv</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">vv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
    <span class="n">set</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">::</span> <span class="n">iterator</span> <span class="n">it</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">s</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">vv</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">it</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">upper_bound</span><span class="p">(</span><span class="n">vv</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">!=</span> <span class="n">s</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
            <span class="n">s</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">it</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET