I"5<div id="toc">
Contents
</div>
<ul id="markdown-toc">
  <li><a href="#google-codejam-2021-round-1b" id="markdown-toc-google-codejam-2021-round-1b">Google Codejam 2021, Round 1B</a>    <ul>
      <li><a href="#broken-clock-small-middle" id="markdown-toc-broken-clock-small-middle">Broken Clock, Small-Middle</a></li>
      <li><a href="#subtransmutation-full" id="markdown-toc-subtransmutation-full">Subtransmutation, Full</a></li>
    </ul>
  </li>
  <li><a href="#problems" id="markdown-toc-problems">Problems</a>    <ul>
      <li><a href="#boj-20191-줄임말-koi-2020" id="markdown-toc-boj-20191-줄임말-koi-2020">BOJ 20191 줄임말 (KOI 2020)</a></li>
      <li><a href="#boj-3006-터보소트-coci-2007" id="markdown-toc-boj-3006-터보소트-coci-2007">BOJ 3006 터보소트 (COCI 2007)</a></li>
    </ul>
  </li>
</ul>
<hr />

<p>Apr 26 - May 09, 2021. 이번 주차는 4월 말 것들도 포함되어 있다.
이전 블로그에서 했었던 weekly PS를 다시 써보려고 한다. 알고리즘 공부도 요새 너무 못한거 같아서…
시험기간 2주씩을 제외하고, 5월에는 아마 1-4주차까지는 있을 예정이다.</p>

<h2 id="google-codejam-2021-round-1b">Google Codejam 2021, Round 1B</h2>
<p>1번 Broken clock의 small과 middle, 2번 subtransmutation의 small과 large를 풀고 1101등으로 1B를 통과했다. 올해는 Round 2에는 큰 의미를 두고 있지 않다 (요새 코딩 연습을 너무 못해서..)</p>

<p>놀라운 구현 뇌절이 있을 예정이었기 때문에 미연에 방지하고자 python으로 뛰었고, 그럼에도 불구하고 Broken clock 구현에 1시간 반 정도를 박고 9번을 제출했지만 large를 맞지 못했다는건 좀 충격적이다.</p>

<p>문제 풀이에 대해 간략히 얘기하자면…</p>

<h3 id="broken-clock-small-middle">Broken Clock, Small-Middle</h3>
<p>Middle까지는 가능한 시간이 정수 초 만큼이라서 43,200가지밖에 없고, 이 모든 경우를 직접 확인해도 넉넉한 시간이다.</p>

<p>코드 : <a href="https://github.com/gratus907/Gratus_PS/blob/master/Contests/Others/%5BGoogle%5D%20Google%20Codejam/2021/Round%201B/A_Broken_Clock.py">링크</a></p>

<h3 id="subtransmutation-full">Subtransmutation, Full</h3>
<p>왜 문제 순서가 이런지 잘 모르겠다. 넉넉히 $K$ 한개로 시작해서 만들 수 있는지를 매번 확인해도 시간이 넉넉하고, 이는 $K$부터 1번까지 거꾸로 오면서 Greedy하게 DP를 계산해주면 된다. 말이 조금 이상한데, 꼭 필요한 개수만큼 빼놓고 나머지는 전부 나중에 쓰일수도 있으니 작은걸로 분해해준다고 생각하면 간단하다. 말보다 코드가 훨씬 쉬운 문제.</p>

<p>코드 : <a href="https://github.com/gratus907/Gratus_PS/blob/master/Contests/Others/%5BGoogle%5D%20Google%20Codejam/2021/Round%201B/B_Subtransmutation.py">링크</a></p>

<h2 id="problems">Problems</h2>
<h3 id="boj-20191-줄임말-koi-2020">BOJ 20191 줄임말 (KOI 2020)</h3>
<p>난이도 : Gold 3 (BOJ)</p>

<p>문자열 S와 T가 주어질 때, T를 몇 번 concat해야 $T^n$ (concat) 이 $S$를 subseqeunce로 포함하는지 묻는 문제. S의 각 글자에 대해서, 이 글자가 T의 몇번째에 대응될 수 있는지 미리 모두 확인한다. Greedy하게, 내 이전 글자들보다 뒤에 있기만 하다면 대응할 수 있는 위치 중 최대한 앞에 대응해야 무조건 이득이 된다. 그러나 더이상 대응 가능한 위치가 없다면, 새로운 T를 하나 추가해서, 가능한 가장 앞에 대응해야 한다. 이를 이용하면 전처리 $O(S + T)$ 를 수행함으로써, $S$의 각 글자에 대해 $\log T$ 시간에 위치를 찾아줄 수 있으므로 $O(S \log T)$ 시간에 해결된다.</p>

<p>코드 : <a href="https://github.com/gratus907/Gratus_PS/blob/master/Contests/Olympiads/%5BKOI%5D%20Korean%20Olympiad%20of%20Informatics/KOI%202020/%EA%B3%A0%EB%93%B11-%EC%A4%84%EC%9E%84%EB%A7%90.cpp">링크</a></p>

<h3 id="boj-3006-터보소트-coci-2007">BOJ 3006 터보소트 (COCI 2007)</h3>
<p>난이도 : Platinum 4 (BOJ)</p>

<p>세그먼트 트리에 각 element의 위치를 저장하고, segment tree를 이용하여 다이나믹하게 뭔가를 갱신하는 좋은 연습문제지만 기본적인 개념을 파악하고 나면 어렵지 않다. Segtree를 이용하면 구간 $(a, b)$ 의 1의 개수 (남아 있는 원소의 개수) 를 쉽게 셀 수 있다.</p>

<p>코드 : <a href="https://github.com/gratus907/Gratus_PS/blob/master/Contests/Olympiads/%5BCOCI%5D%20Croatian%20Open%20Competition%20in%20Informatics/COCI%202007-2008/2_TURBO.cpp">링크</a></p>
:ET