I"äE<div id="toc">
Contents
</div>
<ul id="markdown-toc">
  <li><a href="#í’€ì´" id="markdown-toc-í’€ì´">í’€ì´</a></li>
  <li><a href="#ì½”ë“œ" id="markdown-toc-ì½”ë“œ">ì½”ë“œ</a></li>
</ul>
<hr />

<h2 id="í’€ì´">í’€ì´</h2>
<p>ë¬¸ì œë¥¼ ìš”ì•½í•˜ìë©´, ë§¤ ì¿¼ë¦¬ $(x, y)$ ë§ˆë‹¤, 2ë¶€í„° $x$ê¹Œì§€ì˜ ìˆ˜ ì¤‘ ì†Œì¸ìˆ˜ê°€ ëª¨ë‘ $y$ ì´í•˜ì¸ ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ì„¸ëŠ” ë¬¸ì œì´ë‹¤. ë‘ê°€ì§€ ì„œë¡œ ë‹¤ë¥¸ ì›°ë…¸ìš´ ë¬¸ì œë¥¼ ì˜ í•´ê²°í•  ìˆ˜ ìˆë‹¤ë©´ í•©ì³ì„œ ì–´ë µì§€ ì•Šê²Œ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜ ì²´ë¥¼ ì‚´ì§ ì‘ìš©í•˜ë©´, 2ë¶€í„° $M$ ê¹Œì§€ì˜ ì£¼ì–´ì§„ ìˆ˜ë“¤ì— ëŒ€í•´ì„œ <strong>ê°€ì¥ í° ì†Œì¸ìˆ˜</strong> ë¥¼ ì „ë¶€ ì°¾ëŠ”ë° $O(n \log \log n)$ ì‹œê°„ì´ ê±¸ë¦°ë‹¤. ì†Œì¸ìˆ˜ë¶„í•´ ì²´ì™€ ê±°ì˜ ë˜‘ê°™ê³  í•œë‘ì¤„ë§Œ ë°”ê¾¸ë©´ ëœë‹¤.</li>
  <li>
    <p>ì´ì œ, <strong>ê°€ì¥ í° ì†Œì¸ìˆ˜</strong> ë¥¼ ëª¨ë‘ ì•Œì•˜ìœ¼ë¯€ë¡œ, ì–´ë–¤ ìˆ˜ì—´ì´ ì£¼ì–´ì¡Œì„ ë•Œ ë¬¸ì œëŠ” $[2, x]$ ê¹Œì§€ì˜ ì¸ë±ìŠ¤ë“¤ ì¤‘ $a_i \leq y$ ì¸ ìˆ˜ë“¤ì˜ ê°œìˆ˜ë¥¼ ì„¸ëŠ” ë¬¸ì œê°€ ëœë‹¤. ì´ëŠ” <a href="https://www.acmicpc.net/problem/13544">ìˆ˜ì—´ê³¼ ì¿¼ë¦¬ 3</a> ë¬¸ì œì™€ ë¹„ìŠ·í•œë° (ì‹œì‘ ì¸ë±ìŠ¤ê°€ ê³ ì •ë˜ì–´ ìˆìœ¼ë¯€ë¡œ ì¡°ê¸ˆ ë” ì‰½ë‹¤), í¬ê²Œ ë‘ ê°€ì§€ ë°©ë²•ìœ¼ë¡œ í’€ ìˆ˜ ìˆë‹¤.</p>

    <ul>
      <li>ì¿¼ë¦¬ë¥¼ ì •ë ¬í•´ì„œ, ì˜¤í”„ë¼ì¸ìœ¼ë¡œ í’€ ìˆ˜ ìˆë‹¤. ì´ë ‡ê²Œ í’€ë©´ ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ë‚˜ íœìœ… íŠ¸ë¦¬ ê°™ì€ ê±¸ë¡œ, ìƒìˆ˜ë„ ì‘ê³  ì‹œê°„ë³µì¡ë„ë„ $O(n \log n)$ ì„ ìœ ì§€í•  ìˆ˜ ìˆë‹¤.</li>
      <li>ë¨¸ì§€ ì†ŒíŠ¸ íŠ¸ë¦¬ë¥¼ ì“°ë©´ ì˜¨ë¼ì¸ìœ¼ë¡œë„ í’€ ìˆ˜ ìˆë‹¤. ë¨¸ì§€ ì†ŒíŠ¸ íŠ¸ë¦¬ì— ëŒ€í•´ì„œëŠ” ì–¸ì  ê°€ ê¸€ì„ ì“¸ ìˆ˜ë„ ìˆëŠ”ë°, ëŒ€ëµì ìœ¼ë¡œ ì„¤ëª…í•˜ìë©´ ë¨¸ì§€ì†ŒíŠ¸ë¥¼ ìˆ˜í–‰í•˜ëŠ” <strong>ì¤‘ê°„ ê³¼ì •</strong> ì„ ëª¨ë‘ <strong>ì‹¤ì œë¡œ</strong> íŠ¸ë¦¬ì˜ í˜•íƒœë¡œ ë“¤ê³ ìˆëŠ” ìë£Œêµ¬ì¡°ì´ë‹¤. ë¹Œë“œëŠ” mergeë¥¼ ì“°ëŠ”ì§€ ëŒ€ì¶© í•˜ëŠ”ì§€ ì—¬ë¶€ì— ë”°ë¼ ì •ë§ ì‰½ê²Œ ì½”ë”©í•˜ê³  ì‹¶ìœ¼ë©´ $O(n \log^2 n)$ ì‹œê°„ì— íŠ¸ë¦¬ë¥¼ ë¹Œë“œí•´ë„ ë˜ê³ , ì§„ì§œ ë¨¸ì§€ì†ŒíŠ¸ë¥¼ ì“°ë©´ $O(n \log n)$ ì‹œê°„ì— ë¹Œë“œí•´ë„ ëœë‹¤. ì•„ë˜ ì½”ë“œëŠ” $n \log n$ ë¹Œë“œ.
        <ul>
          <li>ì´ì œ, ë¨¸ì§€ ì†ŒíŠ¸ íŠ¸ë¦¬ëŠ” $[i, j]$ ì—ì„œ $k$ ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì€ ìˆ˜ì˜ ê°œìˆ˜ (ìˆ˜ì¿¼3) í˜•íƒœì˜ ì¿¼ë¦¬ë¥¼ <code class="language-plaintext highlighter-rouge">lower_bound, upper_bound</code> ê°™ì€ STL í•¨ìˆ˜ë“¤ë¡œ ë¹ ë¥´ê²Œ ì²˜ë¦¬í•  ìˆ˜ ìˆìœ¼ë©°, í•œë²ˆ ì¿¼ë¦¬ì—ì„œ ì´ í•¨ìˆ˜ë“¤ì„ ìµœëŒ€ $O(\log n)$ ë²ˆ í˜¸ì¶œí•˜ë¯€ë¡œ ë§¤ ì¿¼ë¦¬ë¥¼ $O(\log^2 n)$ì— ì²˜ë¦¬í•˜ëŠ” ì…ˆì´ ëœë‹¤.</li>
          <li>ì¿¼ë¦¬ëŠ” ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ë‘ ê±°ì˜ ë˜‘ê°™ì€ ëŠë‚Œìœ¼ë¡œ ì¿¼ë¦¬í•œë‹¤. í•œë²ˆ ì½ì–´ë³´ë©´ ëŒ€ì¶© ì–´ë–¤ ëŠë‚Œì˜ ìë£Œêµ¬ì¡°ì¸ì§€ ì•Œê¸° ì–´ë µì§€ ì•Šë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p>ì•„ë˜ ì½”ë“œëŠ” ë¨¸ì§€ì†ŒíŠ¸íŠ¸ë¦¬, $O(n \log n)$ ë²„ì „ìœ¼ë¡œ ì‘ì„±ë˜ì–´ ìˆë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast")
#pragma GCC target("avx,avx2,fma")
#define ll long long
#define eps 1e-7
#define all(x) ((x).begin()),((x).end())
#define usecppio ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define int ll
</span><span class="k">using</span> <span class="n">pii</span> <span class="o">=</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span>

<span class="cp">#define MAXN (1&lt;&lt;18)
</span><span class="k">struct</span> <span class="nc">merge_sort_tree</span>
<span class="p">{</span>
    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">tree</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">construct</span> <span class="p">(</span><span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">data</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">data</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">n</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">data</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]};</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">resize</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">].</span><span class="n">size</span><span class="p">()</span><span class="o">+</span><span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">size</span><span class="p">());</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">].</span><span class="n">size</span><span class="p">()</span> <span class="o">||</span> <span class="p">(</span><span class="n">q</span><span class="o">&lt;</span><span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">q</span><span class="p">]</span><span class="o">&lt;</span><span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">][</span><span class="n">p</span><span class="p">]))</span>
                    <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">q</span><span class="o">++</span><span class="p">];</span>
                <span class="k">else</span> <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tree</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">][</span><span class="n">p</span><span class="o">++</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">greater</span><span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">e</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="kt">int</span> <span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ns</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ne</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ne</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">||</span> <span class="n">ns</span> <span class="o">&gt;=</span> <span class="n">e</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span> <span class="o">&lt;=</span> <span class="n">ns</span> <span class="o">&amp;&amp;</span> <span class="n">ne</span> <span class="o">&lt;=</span> <span class="n">e</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">].</span><span class="n">end</span><span class="p">()</span> <span class="o">-</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">all</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">]),</span> <span class="n">k</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">ns</span><span class="o">+</span><span class="n">ne</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">greater</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">node</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span><span class="n">ns</span><span class="p">,</span><span class="n">mid</span><span class="p">)</span> <span class="o">+</span> <span class="n">greater</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">node</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">ne</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">greater</span><span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">e</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">greater</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">M</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">lpd</span><span class="p">[</span><span class="mi">101010</span><span class="p">];</span>
<span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="kt">int32_t</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">usecppio</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lpd</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">M</span><span class="p">;</span> <span class="n">j</span> <span class="o">+=</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">lpd</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">lpd</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">merge_sort_tree</span> <span class="n">t</span><span class="p">;</span>
    <span class="n">t</span><span class="p">.</span><span class="n">construct</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">q</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">q</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">k</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="n">t</span><span class="p">.</span><span class="n">greater</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET