I"®C<div id="toc">
Contents
</div>
<ul id="markdown-toc">
  <li><a href="#pascalvoc-2012" id="markdown-toc-pascalvoc-2012">PASCALVOC 2012</a></li>
  <li><a href="#data-augmentation" id="markdown-toc-data-augmentation">Data Augmentation</a></li>
</ul>
<hr />

<p>ëª‡ê°€ì§€ ì´ìœ ì— ì˜í•´, ë°ì´í„°ì…‹ì„ Drone aerial imagesì—ì„œ pascalvocìœ¼ë¡œ ë°”ê¿¨ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>FCNì„ ì§ì ‘ ì½”ë”©í•´ ë´¤ëŠ”ë°, ì´ë¯¸ì§€ê°€ ë„ˆë¬´ í¬ê³  (6000 by 4000), ë„ˆë¬´ ì ì–´ì„œ (400ì¥), í›ˆë ¨ì´ ì˜ ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤</li>
  <li>ì´í›„ì— ë‚˜ì˜¨ ëª¨ë¸ë“¤ì˜ ì½”ë“œë¥¼ ë”°ì„œ ëŒë ¤ë³¸ ê²°ê³¼, trainingì´ ì•ˆë˜ì§€ëŠ” ì•ŠëŠ”ë° ë„ˆë¬´ ëŠë ¤ì„œ ë­˜ í• ìˆ˜ê°€ ì—†ìŠµë‹ˆë‹¤.</li>
  <li>ê²°ì •ì ìœ¼ë¡œ, ë‹¤ë¥¸ì‚¬ëŒë“¤ì˜ ì‹¤í—˜ê²°ê³¼ê°€ ë§ì§€ ì•Šì•„ ê²°ê³¼ë¥¼ ë¹„êµí•˜ê¸°ê°€ ì–´ë µìŠµë‹ˆë‹¤</li>
</ul>

<p>ì´í›„ì— ë‚˜ì˜¬ í° ëª¨ë¸ë“¤ì€ ë‹¤ì‹œ í° ë°ì´í„°ì…‹ìœ¼ë¡œ ëŒì•„ê°€ê² ì§€ë§Œ, ì´ í”„ë¡œì íŠ¸ì˜ ì´ˆë°˜ë¶€ ë°ì´í„°ì…‹ì€ PASCALVOC 2012ë¡œ ë°”ê¾¸ê¸°ë¡œ í–ˆìŠµë‹ˆë‹¤.</p>

<h2 id="pascalvoc-2012">PASCALVOC 2012</h2>
<p>PASCALVOCì€ Pascal Visual Object Classes Challengeì˜ ì•½ìë¡œ, ImageNetê³¼ í•¨ê»˜ ì´ˆê¸° Computer visionì˜ ì—­ì‚¬ë¥¼ ê²¬ì¸í•´ì™”ë‹¤ê³  í•´ë„ ê³¼ì–¸ì´ ì•„ë‹Œ ë°ì´í„°ì…‹ì…ë‹ˆë‹¤. Image classification, semantic segmenation ë“± ë§ì€ íƒœìŠ¤í¬ì— ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ìˆ˜ì²œ ì¥ì˜ ì´ë¯¸ì§€ê°€ ì¤€ë¹„ë˜ì–´ ìˆê³ , <code class="language-plaintext highlighter-rouge">torchvision</code> ì—ë„ ë‚´ì¥ë˜ì–´ ìˆì–´ì„œ ì‚¬ìš©í•˜ê¸° í¸ë¦¬í•©ë‹ˆë‹¤.</p>

<p>ì§€ë‚œ í¬ìŠ¤íŒ…ê³¼ëŠ” ë‹¬ë¦¬, ì´ë²ˆì—ëŠ” ë°ì´í„°ì…‹ì„ ë°›ì•„ë‹¤ê°€ ì¨ì•¼ í•˜ê¸° ë•Œë¬¸ì— êµ¬í˜„í•  ë‚´ìš©ì´ ì¡°ê¸ˆ ì ìŠµë‹ˆë‹¤.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># datautils.py
</span><span class="kn">from</span> <span class="nn">torchvision.datasets</span> <span class="kn">import</span> <span class="n">VOCSegmentation</span>

<span class="k">class</span> <span class="nc">PascalVOCDataset</span><span class="p">(</span><span class="n">VOCSegmentation</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="s">'semantic'</span><span class="p">):</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">PIL</span><span class="p">.</span><span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">images</span><span class="p">[</span><span class="n">idx</span><span class="p">]).</span><span class="n">convert</span><span class="p">(</span><span class="s">'RGB'</span><span class="p">))</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">PIL</span><span class="p">.</span><span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">masks</span><span class="p">[</span><span class="n">idx</span><span class="p">]))</span>
        <span class="n">mask</span><span class="p">[</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">255</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">T</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">(),</span> <span class="n">T</span><span class="p">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)])</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">t</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">mask</span><span class="p">).</span><span class="nb">long</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">mask</span>

<span class="k">def</span> <span class="nf">load_pascalVOC_dataset</span><span class="p">():</span>
    <span class="n">train_set</span> <span class="o">=</span> <span class="n">PascalVOCDataset</span><span class="p">(</span><span class="s">"../dataset/PASCALVOC"</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="s">'2012'</span><span class="p">,</span><span class="n">image_set</span><span class="o">=</span><span class="s">'train'</span><span class="p">)</span>
    <span class="n">train_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">train_set</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="n">testval_set</span> <span class="o">=</span> <span class="n">PascalVOCDataset</span><span class="p">(</span><span class="s">"../dataset/PASCALVOC"</span><span class="p">,</span><span class="n">year</span><span class="o">=</span><span class="s">'2012'</span><span class="p">,</span><span class="n">image_set</span><span class="o">=</span><span class="s">'val'</span><span class="p">)</span>
    <span class="n">val_set</span><span class="p">,</span> <span class="n">test_set</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">random_split</span><span class="p">(</span><span class="n">testval_set</span><span class="p">,</span> <span class="p">[</span><span class="mi">449</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
    <span class="n">val_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">val_set</span><span class="p">)</span>
    <span class="n">test_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">test_set</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">val_loader</span><span class="p">,</span> <span class="n">test_loader</span>
</code></pre></div></div>
<p>ë‹¤ë¥¸ ë¶€ë¶„ë“¤ì€ ê±°ì˜ ê·¸ëŒ€ë¡œ ì½”ë“œê°€ ì½ì–´ì§€ê¸° ë•Œë¬¸ì— ë³„ë¡œ ë…¼ì˜í•  ê²Œ ì—†ìŠµë‹ˆë‹¤. 1,464ì¥ì˜ training imageë¥¼ ì´ìš©í•´ì„œ í•™ìŠµí•˜ê³ , 449ì¥ì„ validationì—, 1000ì¥ì„ testì— ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ë”± í•˜ë‚˜ íŠ¹ì´í•œ ë¶€ë¶„ì€ <code class="language-plaintext highlighter-rouge">mask[mask == 255] = 0</code> ì…ë‹ˆë‹¤. ì´ë¶€ë¶„ì€, PascalVOC ë°ì´í„°ê°€ ì–´ë–»ê²Œ ìƒê²¼ëŠ”ì§€ë¥¼ ë³´ë©´ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p class="text-center"><img src="../../images/f4da7f1b993edf393c1534211db0937420d3bc0c349713245d869b49b6548bcb.png" alt="picture 1" /></p>

<p>ì´ ê·¸ë¦¼ì€ ë°ì´í„°ì…‹ì— ë“¤ì–´ìˆëŠ” ì •ë‹µ (ground truth) ì´ë¯¸ì§€ ì¤‘ í•˜ë‚˜ì¸ë°, ë³´ë‹¤ì‹œí”¼ ì´ë¯¸ì§€ ì™¸ê³½ì„ ì— í•˜ì–—ê²Œ 5í”½ì…€ ë‘ê»˜ì˜ ì„ ì´ ë”°ì ¸ ìˆëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ëŠ” ë‚˜ì¤‘ì— contour detectionì— ê´€í•œ ë¬¸ì œë¥¼ í’€ê³ ì í•  ë•Œ ë§¤ìš° ìœ ìš©í•˜ê²Œ ì“°ì´ê² ì§€ë§Œ, semantic segmenationì„ í•  ë•ŒëŠ” ì € ë¶€ë¶„ì´ ì¡°ê¸ˆ ë¶ˆí¸í•©ë‹ˆë‹¤. íŠ¹íˆ, ì €ê²Œ ë‚´ë¶€ ë¼ë²¨ê°’ì´ 255ë¼ì„œ ì €í¬ ì´í›„ ì½”ë“œì— ì ìš©í•˜ê¸°ê°€ ë¶ˆí¸í•˜ê¸° ë•Œë¬¸ì—, ì €ê¸°ê¹Œì§€ 0ìœ¼ë¡œ ë°€ì–´ë²„ë¦¬ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="data-augmentation">Data Augmentation</h2>
<p><a href="/deep-learning-study/data-augmentation">Data augmentation í¬ìŠ¤íŒ…</a> ì—ì„œ ì„¤ëª…í•œ, data augmentationì„ ì ìš©í•©ë‹ˆë‹¤. ì´ë¥¼ ì‰½ê²Œ í•´ì£¼ëŠ” <code class="language-plaintext highlighter-rouge">albumentation</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤. ìœ„ ì½”ë“œì—ì„œ ëª‡ ì¤„ë§Œ ì¶”ê°€í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">torchvision.datasets</span> <span class="kn">import</span> <span class="n">VOCSegmentation</span>

<span class="k">class</span> <span class="nc">PascalVOCDataset</span><span class="p">(</span><span class="n">VOCSegmentation</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="s">'semantic'</span><span class="p">):</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">PIL</span><span class="p">.</span><span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">images</span><span class="p">[</span><span class="n">idx</span><span class="p">]).</span><span class="n">convert</span><span class="p">(</span><span class="s">'RGB'</span><span class="p">))</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">PIL</span><span class="p">.</span><span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">masks</span><span class="p">[</span><span class="n">idx</span><span class="p">]))</span>
        <span class="n">mask</span><span class="p">[</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">255</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">transforms</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">aug</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">transforms</span><span class="p">(</span><span class="n">image</span> <span class="o">=</span> <span class="n">img</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span><span class="p">)</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">PIL</span><span class="p">.</span><span class="n">Image</span><span class="p">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">aug</span><span class="p">[</span><span class="s">'image'</span><span class="p">])</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">aug</span><span class="p">[</span><span class="s">'mask'</span><span class="p">]</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">T</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">(),</span> <span class="n">T</span><span class="p">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)])</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">t</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">mask</span><span class="p">).</span><span class="nb">long</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">mask</span>

<span class="k">def</span> <span class="nf">load_pascalVOC_dataset</span><span class="p">():</span>
    <span class="n">t_train</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">A</span><span class="p">.</span><span class="n">Resize</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="n">image_H</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">image_W</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="n">cv2</span><span class="p">.</span><span class="n">INTER_NEAREST</span><span class="p">),</span>
                         <span class="n">A</span><span class="p">.</span><span class="n">HorizontalFlip</span><span class="p">(),</span> <span class="n">A</span><span class="p">.</span><span class="n">VerticalFlip</span><span class="p">(),</span>
                         <span class="n">A</span><span class="p">.</span><span class="n">GridDistortion</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">),</span> <span class="n">A</span><span class="p">.</span><span class="n">RandomBrightnessContrast</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)),</span>
                         <span class="n">A</span><span class="p">.</span><span class="n">GaussNoise</span><span class="p">()])</span>
    <span class="n">t_test</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">A</span><span class="p">.</span><span class="n">Resize</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="n">image_H</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">image_W</span><span class="p">)])</span>
    <span class="n">train_set</span> <span class="o">=</span> <span class="n">PascalVOCDataset</span><span class="p">(</span><span class="s">"../dataset/PASCALVOC"</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="s">'2012'</span><span class="p">,</span><span class="n">image_set</span><span class="o">=</span><span class="s">'train'</span><span class="p">,</span><span class="n">transforms</span><span class="o">=</span><span class="n">t_train</span><span class="p">)</span>
    <span class="n">train_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">train_set</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="n">testval_set</span> <span class="o">=</span> <span class="n">PascalVOCDataset</span><span class="p">(</span><span class="s">"../dataset/PASCALVOC"</span><span class="p">,</span><span class="n">year</span><span class="o">=</span><span class="s">'2012'</span><span class="p">,</span><span class="n">image_set</span><span class="o">=</span><span class="s">'val'</span><span class="p">,</span><span class="n">transforms</span><span class="o">=</span><span class="n">t_test</span><span class="p">)</span>
    <span class="n">val_set</span><span class="p">,</span> <span class="n">test_set</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">random_split</span><span class="p">(</span><span class="n">testval_set</span><span class="p">,</span> <span class="p">[</span><span class="mi">449</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
    <span class="n">val_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">val_set</span><span class="p">)</span>
    <span class="n">test_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">test_set</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">val_loader</span><span class="p">,</span> <span class="n">test_loader</span>
</code></pre></div></div>

<p>ì‚¬ìš©í•˜ëŠ” augmentation ê¸°ë²•ì€ ì¶•ì— ëŒ€í•œ ë°˜ì „, gaussian noise, ëœë¤í•œ ë°ê¸° ì¡°ì ˆ ë“±ì…ë‹ˆë‹¤.</p>
:ET