I"Í<div class="projects">
  
  <!-- Display categorized projects -->
    
      <h2 class="category">Computer Science</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
  
  <a href="/problem-solving/">
  
    <div class="card hoverable">
      
      <div class="card-img-container">
        <span class="helper"></span>
        <img src="/assets/img/ps-code.png" alt="project thumbnail" />
      </div>
      
      <div class="card-body">
        <h2 class="card-title">Algorithmic Problem Solving</h2>
        <p class="card-text">Solving interesting algorithmic problems (*OI, ICPC, etc)</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/advanced-algorithms/">
  
    <div class="card hoverable">
      
      <div class="card-img-container">
        <span class="helper"></span>
        <img src="/assets/img/algorithm-1.png" alt="project thumbnail" />
      </div>
      
      <div class="card-body">
        <h2 class="card-title">Algo / DS ++</h2>
        <p class="card-text">Data structures &amp; Algorithms</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/ds-alg-note/">
  
    <div class="card hoverable">
      
      <div class="card-img-container">
        <span class="helper"></span>
        <img src="/assets/img/algorithm-2.png" alt="project thumbnail" />
      </div>
      
      <div class="card-body">
        <h2 class="card-title">Algo / DS</h2>
        <p class="card-text">Data structures &amp; Algorithms</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/cp-rounds/">
  
    <div class="card hoverable">
      
      <div class="card-img-container">
        <span class="helper"></span>
        <img src="/assets/img/competition.png" alt="project thumbnail" />
      </div>
      
      <div class="card-body">
        <h2 class="card-title">Competitive Programming</h2>
        <p class="card-text">Programming competitions</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/cs-adventure/">
  
    <div class="card hoverable">
      
      <div class="card-img-container">
        <span class="helper"></span>
        <img src="/assets/img/old-library.png" alt="project thumbnail" />
      </div>
      
      <div class="card-body">
        <h2 class="card-title">CS Adventure</h2>
        <p class="card-text">ê³µë¶€í•œ ë…¼ë¬¸ ì •ë¦¬ / ë¦¬ë·°</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/deep-learning-study/">
  
    <div class="card hoverable">
      
      <div class="card-img-container">
        <span class="helper"></span>
        <img src="/assets/img/ml.png" alt="project thumbnail" />
      </div>
      
      <div class="card-body">
        <h2 class="card-title">Deep Learning</h2>
        <p class="card-text">Deep Learning</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
        </div>
      
    

  

</div>
:ET