I"ˆo<div id="toc">
Contents
</div>
<ul id="markdown-toc">
  <li><a href="#í’€ì´" id="markdown-toc-í’€ì´">í’€ì´</a></li>
  <li><a href="#ì½”ë“œ" id="markdown-toc-ì½”ë“œ">ì½”ë“œ</a></li>
</ul>
<hr />

<h2 id="í’€ì´">í’€ì´</h2>
<p>ì „í˜•ì ì¸ í˜•íƒœì˜ Maximum Flow ë¬¸ì œë¡œ ìƒê°í•  ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>Sourceì™€ <strong>ì‚¬ëŒ</strong> ì„ ìš©ëŸ‰ ë¬´í•œëŒ€ì˜ ê°„ì„ ìœ¼ë¡œ ì‡ëŠ”ë‹¤.</li>
  <li><strong>ì‚¬ëŒ</strong> ì€ ê° ì‹œê°„ì— í•­ìƒ 1ë§Œí¼ì”© ì¼ì„ í•  ìˆ˜ ìˆìœ¼ë¯€ë¡œ, ìš©ëŸ‰ 1ì˜ ê°„ì„ ìœ¼ë¡œ <strong>ì‚¬ëŒ</strong> $m$ê°œ ë…¸ë“œì™€ <strong>ì‹œê°„</strong> ë…¸ë“œë“¤ì„ ëª¨ë‘ ì‡ëŠ”ë‹¤.</li>
  <li><strong>ì‹œê°„</strong> ì—ëŠ” <strong>ê°€êµ¬</strong>ê°€ 1ë§Œí¼ ë§Œë“¤ì–´ì§ˆ ìˆ˜ ìˆì§€ë§Œ, ê° ê°€êµ¬ëŠ” $[S_i, E_i]$ ì‚¬ì´ì—ë§Œ ë§Œë“¤ì–´ì§ˆ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ì´ë¥¼ ë°˜ì˜í–ì—¬ ìš©ëŸ‰ 1ë§Œí¼ì˜ ê°„ì„ ì„ ì‡ëŠ”ë‹¤.</li>
  <li><strong>ê°€êµ¬</strong> ê°ê°ì€ $w_i$ ë§Œí¼ì”© í”Œë¡œìš°ë¥¼ ë°›ì•„ì•¼ í•˜ë¯€ë¡œ, <strong>ê°€êµ¬</strong> ì™€ Sinkë¥¼ ìš©ëŸ‰ $w_i$ ì˜ ê°„ì„ ìœ¼ë¡œ ì‡ëŠ”ë‹¤.</li>
</ol>

<p>ì´ì œ, Sourceì—ì„œ Sinkë¡œ í”Œë¡œìš°ë¥¼ í˜ë ¤ì„œ ë„ì°©í•˜ëŠ” í”Œë¡œìš°ê°€ $\sum w_i$ ì´ë©´ ì„±ê³µ.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<p>ì¡°ê¸ˆ ê¸´ë°, ë‚´ê°€ ì•½ê°„ ê¸´ Dinic êµ¬í˜„ì²´ë¥¼ ì“´ë‹¤. Dinic ì½”ë“œëŠ” Stanford ICPC Teamnote Libraryì—ì„œ ê°€ì ¸ì™”ë‹¤.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast")
#pragma GCC target("avx,avx2,fma")
#define ll long long
#define eps 1e-7
#define all(x) ((x).begin()),((x).end())
#define usecppio ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define int ll
</span><span class="k">using</span> <span class="n">pii</span> <span class="o">=</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">Edge</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">cap</span><span class="p">,</span> <span class="n">flow</span><span class="p">;</span>
    <span class="n">Edge</span><span class="p">()</span> <span class="p">{}</span>
    <span class="n">Edge</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="n">ll</span> <span class="n">cap</span><span class="p">)</span><span class="o">:</span> <span class="n">u</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">v</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">cap</span><span class="p">(</span><span class="n">cap</span><span class="p">),</span> <span class="n">flow</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Dinic</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">Edge</span><span class="o">&gt;</span> <span class="n">E</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">g</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">d</span><span class="p">,</span> <span class="n">pt</span><span class="p">;</span>

    <span class="n">Dinic</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">)</span><span class="o">:</span> <span class="n">N</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">E</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">g</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">d</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">pt</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">AddEdge</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="n">ll</span> <span class="n">cap</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">!=</span> <span class="n">v</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">E</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">cap</span><span class="p">));</span>
            <span class="n">g</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
            <span class="n">E</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Edge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
            <span class="n">g</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">BFS</span><span class="p">(</span><span class="kt">int</span> <span class="n">S</span><span class="p">,</span> <span class="kt">int</span> <span class="n">T</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">({</span><span class="n">S</span><span class="p">});</span>
        <span class="n">fill</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">d</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">d</span><span class="p">[</span><span class="n">S</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
            <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">T</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">:</span> <span class="n">g</span><span class="p">[</span><span class="n">u</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">Edge</span> <span class="o">&amp;</span><span class="n">e</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">flow</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">cap</span> <span class="o">&amp;&amp;</span> <span class="n">d</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">v</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">d</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">d</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">v</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="n">T</span><span class="p">]</span> <span class="o">!=</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">ll</span> <span class="n">DFS</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">T</span><span class="p">,</span> <span class="n">ll</span> <span class="n">flow</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">T</span> <span class="o">||</span> <span class="n">flow</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">flow</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">i</span> <span class="o">=</span> <span class="n">pt</span><span class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">g</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Edge</span> <span class="o">&amp;</span><span class="n">e</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">g</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">]];</span>
            <span class="n">Edge</span> <span class="o">&amp;</span><span class="n">oe</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">g</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">^</span><span class="mi">1</span><span class="p">];</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">v</span><span class="p">]</span> <span class="o">==</span> <span class="n">d</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ll</span> <span class="n">amt</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">cap</span> <span class="o">-</span> <span class="n">e</span><span class="p">.</span><span class="n">flow</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">flow</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">amt</span> <span class="o">&gt;</span> <span class="n">flow</span><span class="p">)</span> <span class="n">amt</span> <span class="o">=</span> <span class="n">flow</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">ll</span> <span class="n">pushed</span> <span class="o">=</span> <span class="n">DFS</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">v</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">amt</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">e</span><span class="p">.</span><span class="n">flow</span> <span class="o">+=</span> <span class="n">pushed</span><span class="p">;</span>
                    <span class="n">oe</span><span class="p">.</span><span class="n">flow</span> <span class="o">-=</span> <span class="n">pushed</span><span class="p">;</span>
                    <span class="k">return</span> <span class="n">pushed</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">ll</span> <span class="n">MaxFlow</span><span class="p">(</span><span class="kt">int</span> <span class="n">S</span><span class="p">,</span> <span class="kt">int</span> <span class="n">T</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ll</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">BFS</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">T</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">fill</span><span class="p">(</span><span class="n">pt</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">pt</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">ll</span> <span class="n">flow</span> <span class="o">=</span> <span class="n">DFS</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">T</span><span class="p">))</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="n">flow</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// SOURCE = 0</span>
<span class="c1">// PERSON = 1 - 10</span>
<span class="c1">// TIME = 101 - 100 + max(di) &lt;= 600</span>
<span class="c1">// Furn = 601 - 700</span>
<span class="c1">// SINK = 11</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">SINK</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">SOURCE</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">BIG</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span>
    <span class="n">Dinic</span> <span class="n">D</span><span class="p">(</span><span class="mi">701</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">m</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">D</span><span class="p">.</span><span class="n">AddEdge</span><span class="p">(</span><span class="n">SOURCE</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">BIG</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="mi">500</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">D</span><span class="p">.</span><span class="n">AddEdge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">tw</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">&gt;&gt;</span> <span class="n">w</span> <span class="o">&gt;&gt;</span> <span class="n">d</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">d</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">D</span><span class="p">.</span><span class="n">AddEdge</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">600</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">D</span><span class="p">.</span><span class="n">AddEdge</span><span class="p">(</span><span class="mi">600</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">SINK</span><span class="p">,</span> <span class="n">w</span><span class="p">);</span>
        <span class="n">tw</span> <span class="o">+=</span> <span class="n">w</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">f</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">MaxFlow</span><span class="p">(</span><span class="n">SOURCE</span><span class="p">,</span> <span class="n">SINK</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">f</span> <span class="o">!=</span> <span class="n">tw</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">list</span> <span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span> <span class="n">fr</span><span class="p">[</span><span class="mi">101</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">Edge</span> <span class="n">e</span> <span class="o">:</span> <span class="n">D</span><span class="p">.</span><span class="n">E</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">flow</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="mi">100</span> <span class="o">&lt;=</span> <span class="n">e</span><span class="p">.</span><span class="n">u</span> <span class="n">and</span> <span class="n">e</span><span class="p">.</span><span class="n">u</span> <span class="o">&lt;=</span> <span class="mi">600</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="mi">601</span> <span class="o">&lt;=</span> <span class="n">e</span><span class="p">.</span><span class="n">v</span><span class="p">)</span>
                    <span class="n">fr</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">v</span> <span class="o">-</span> <span class="mi">600</span><span class="p">].</span><span class="n">push_back</span><span class="p">({</span><span class="n">e</span><span class="p">.</span><span class="n">u</span> <span class="o">-</span> <span class="mi">100</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">u</span> <span class="o">-</span> <span class="mi">99</span><span class="p">});</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">fr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">fr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">end</span><span class="p">();)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">==</span> <span class="n">fr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">begin</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">it</span><span class="o">++</span><span class="p">;</span> <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">auto</span> <span class="n">bef</span> <span class="o">=</span> <span class="n">it</span><span class="p">;</span> <span class="n">bef</span><span class="o">--</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">first</span> <span class="o">==</span> <span class="p">(</span><span class="n">bef</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="p">(</span><span class="n">bef</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">second</span> <span class="o">=</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
                <span class="n">it</span> <span class="o">=</span> <span class="n">fr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">erase</span><span class="p">(</span><span class="n">it</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="n">it</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">fr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">pii</span> <span class="n">pp</span> <span class="o">:</span> <span class="n">fr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">pp</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="n">pp</span><span class="p">.</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int32_t</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">usecppio</span>
    <span class="kt">int</span> <span class="n">T</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">T</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">solve</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET